<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="main" id="BYZ-38-t0r" customClass="ViewController" customModule="AlzFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FilterLogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nsv-NM-1Xf">
                                <rect key="frame" x="59" y="77" width="202" height="177"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qh-cc-NTG">
                                <rect key="frame" x="43" y="412" width="234" height="40"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.70196078429999997" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="เริ่มทำแบบประเมิน">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ud9-4v-z2R" kind="show" id="fPX-rw-3Xa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="350"/>
        </scene>
        <!--quiz-->
        <scene sceneID="AEL-RH-2E8">
            <objects>
                <viewController title="quiz" id="Ud9-4v-z2R" customClass="QuizViewController" customModule="AlzFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFv-Ws-1nf"/>
                        <viewControllerLayoutGuide type="bottom" id="MDK-hW-po5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yG-Yn-CYc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUp-zb-7A2">
                                <rect key="frame" x="12" y="47" width="72" height="30"/>
                                <color key="backgroundColor" red="0.1579250592" green="0.74787237559999997" blue="0.78024787299999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="กลับ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tlF-Y2-KXs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="คุณเคยมีอาการเหล่านี้หรือไม่" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqR-yi-Rg9">
                                <rect key="frame" x="92" y="47" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="20T-lz-E4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1579250592" green="0.74787237559999997" blue="0.78024787299999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFO-IE-ftg">
                                <rect key="frame" x="0.0" y="85" width="320" height="463"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7O8-KX-66L">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="625"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="8. เริ่มต้องมีคนคอยช่วยเหลือกิจกรรมประจำวัน  เช่น การรับประทานอาหาร" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qG6-8y-vAj">
                                                <rect key="frame" x="8" y="343" width="240" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="4. ลืมวันนัดหรือโอกาสที่สำคัญของครอบครัว เช่น วันเกิด หรือวันหยุดพิเศษ" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wVO-Xj-IQC">
                                                <rect key="frame" x="8" y="144" width="240" height="56"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="2. หลงลืมบ่อยขึ้น มีปัญหายุ่งยากเรื่องความจำระยะสั้น" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iQx-6S-r6a">
                                                <rect key="frame" x="8" y="45" width="240" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="6. เริ่มมีเรื่องยุ่งยากในการคิดเลข คิดเงิน" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YdU-Vj-TBi">
                                                <rect key="frame" x="8" y="252" width="240" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="3. ต้องมีคนคอยเตือนให้ทำกิจกรรมที่จำเป็น" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c0y-oi-U3K">
                                                <rect key="frame" x="8" y="93" width="240" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="5. ดูซึมลง เศร้าหมอง หรือร้องไห้บ่อยกว่าเดิม" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zfi-Vl-vi2">
                                                <rect key="frame" x="8" y="197" width="240" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="10. เริ่มมีปัญหาเรื่องทิศทาง เช่นขับรถหลงทางบ่อย จำทางไม่ได้" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tIl-SN-9vn">
                                                <rect key="frame" x="8" y="457" width="240" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="9. หงุดหงิด อารมณ์เสียบ่อย ช่างสงสัย เริ่มได้เห็น ได้ยิน เชื่อในสิ่งที่ไม่เป็นจริง" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="39w-gs-ReM">
                                                <rect key="frame" x="8" y="398" width="240" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="11. มีความยุ่งยาก ลำบากในการหาคำพูดที่ต้องการจะพูด เรื่องชื่อคน สิ่งของไม่ถูก พูดไม่จบประโยค" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k6z-CD-FsZ">
                                                <rect key="frame" x="8" y="505" width="226" height="67"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="1. ชอบถามคำถามเดิมซ้ำๆ" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fqg-eq-4TO">
                                                <rect key="frame" x="8" y="0.0" width="240" height="39"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYv-UM-98J">
                                                <rect key="frame" x="100" y="580" width="121" height="30"/>
                                                <color key="backgroundColor" red="0.1579250592" green="0.74787237559999997" blue="0.78024787299999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="ดูผลลัพธ์">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submit:" destination="Ud9-4v-z2R" eventType="touchUpInside" id="Fxi-Ay-mCb"/>
                                                    <segue destination="N6P-hD-kAM" kind="show" identifier="calculateScoreSegue" id="Des-tu-eDZ"/>
                                                </connections>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QnP-NQ-2xA">
                                                <rect key="frame" x="235" y="3" width="87" height="29"/>
                                                <segments>
                                                    <segment title="ไม่ใช่"/>
                                                    <segment title="ใช่"/>
                                                </segments>
                                                <color key="tintColor" red="0.1579250592" green="0.74787237559999997" blue="0.78024787299999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d8M-qA-8La">
                                                <rect key="frame" x="235" y="103" width="87" height="29"/>
                                                <segments>
                                                    <segment title="ไม่ใช่"/>
                                                    <segment title="ใช่"/>
                                                </segments>
                                                <color key="tintColor" red="0.1579250592" green="0.74787237559999997" blue="0.78024787299999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S9F-qG-XrF">
                                                <rect key="frame" x="235" y="155" width="87" height="29"/>
                                                <segments>
                                                    <segment title="ไม่ใช่"/>
                                                    <segment title="ใช่"/>
                                                </segments>
                                                <color key="tintColor" red="0.1579250592" green="0.74787237559999997" blue="0.78024787299999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2rZ-F3-htB">
                                                <rect key="frame" x="235" y="206" width="87" height="29"/>
                                                <segments>
                                                    <segment title="ไม่ใช่"/>
                                                    <segment title="ใช่"/>
                                                </segments>
                                                <color key="tintColor" red="0.1579250592" green="0.74787237559999997" blue="0.78024787299999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="56m-Tr-Zec">
                                                <rect key="frame" x="235" y="255" width="87" height="29"/>
                                                <segments>
                                                    <segment title="ไม่ใช่"/>
                                                    <segment title="ใช่"/>
                                                </segments>
                                                <color key="tintColor" red="0.1579250592" green="0.74787237559999997" blue="0.78024787299999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GpW-iI-8Nl">
                                                <rect key="frame" x="235" y="305" width="87" height="29"/>
                                                <segments>
                                                    <segment title="ไม่ใช่"/>
                                                    <segment title="ใช่"/>
                                                </segments>
                                                <color key="tintColor" red="0.1579250592" green="0.74787237559999997" blue="0.78024787299999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="74y-7e-kaK">
                                                <rect key="frame" x="235" y="354" width="87" height="29"/>
                                                <segments>
                                                    <segment title="ไม่ใช่"/>
                                                    <segment title="ใช่"/>
                                                </segments>
                                                <color key="tintColor" red="0.1579250592" green="0.74787237559999997" blue="0.78024787299999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ji2-lm-LBc">
                                                <rect key="frame" x="235" y="54" width="87" height="29"/>
                                                <segments>
                                                    <segment title="ไม่ใช่"/>
                                                    <segment title="ใช่"/>
                                                </segments>
                                                <color key="tintColor" red="0.1579250592" green="0.74787237559999997" blue="0.78024787299999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vIH-xj-B1k">
                                                <rect key="frame" x="235" y="409" width="87" height="29"/>
                                                <segments>
                                                    <segment title="ไม่ใช่"/>
                                                    <segment title="ใช่"/>
                                                </segments>
                                                <color key="tintColor" red="0.1579250592" green="0.74787237559999997" blue="0.78024787299999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3eT-7K-Nzg">
                                                <rect key="frame" x="235" y="467" width="87" height="29"/>
                                                <segments>
                                                    <segment title="ไม่ใช่"/>
                                                    <segment title="ใช่"/>
                                                </segments>
                                                <color key="tintColor" red="0.1579250592" green="0.74787237559999997" blue="0.78024787299999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JJa-qQ-UlF">
                                                <rect key="frame" x="235" y="523" width="87" height="29"/>
                                                <segments>
                                                    <segment title="ไม่ใช่"/>
                                                    <segment title="ใช่"/>
                                                </segments>
                                                <color key="tintColor" red="0.1579250592" green="0.74787237559999997" blue="0.78024787299999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="7. ไม่สนใจกิจกรรมที่เคยชอบทำ เช่น งานอดิเรกที่เคยทำ กิจกรรมที่เคยไป" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cGs-xH-Lri">
                                                <rect key="frame" x="8" y="291" width="226" height="56"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4X-PI-cDI">
                                                <rect key="frame" x="24" y="584" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="625" id="dgH-JM-KDG"/>
                                            <constraint firstAttribute="width" constant="320" id="sMA-ad-fZt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7O8-KX-66L" secondAttribute="bottom" id="2Hl-8h-L5V"/>
                                    <constraint firstAttribute="trailing" secondItem="7O8-KX-66L" secondAttribute="trailing" id="3Ug-IL-j66"/>
                                    <constraint firstItem="7O8-KX-66L" firstAttribute="top" secondItem="bFO-IE-ftg" secondAttribute="top" id="NN2-7B-Q5t"/>
                                    <constraint firstItem="7O8-KX-66L" firstAttribute="leading" secondItem="bFO-IE-ftg" secondAttribute="leading" id="ceZ-gb-gvb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qqR-yi-Rg9" secondAttribute="trailing" constant="12" id="41O-fH-N5i"/>
                            <constraint firstItem="bFO-IE-ftg" firstAttribute="leading" secondItem="8yG-Yn-CYc" secondAttribute="leadingMargin" constant="-20" id="4nx-A7-hr8"/>
                            <constraint firstItem="qqR-yi-Rg9" firstAttribute="top" secondItem="wFv-Ws-1nf" secondAttribute="bottom" constant="27" id="8SS-WY-uZu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bFO-IE-ftg" secondAttribute="trailing" constant="-20" id="IhE-if-aQ5"/>
                            <constraint firstItem="qqR-yi-Rg9" firstAttribute="leading" secondItem="AUp-zb-7A2" secondAttribute="trailing" constant="20" id="U9z-JS-mMt"/>
                            <constraint firstItem="qqR-yi-Rg9" firstAttribute="bottom" secondItem="AUp-zb-7A2" secondAttribute="bottom" id="ado-dV-wuG"/>
                            <constraint firstItem="bFO-IE-ftg" firstAttribute="top" secondItem="qqR-yi-Rg9" secondAttribute="bottom" constant="8" id="jiB-5y-XNU"/>
                            <constraint firstItem="qqR-yi-Rg9" firstAttribute="top" secondItem="AUp-zb-7A2" secondAttribute="top" id="mfd-cD-jIW"/>
                            <constraint firstItem="MDK-hW-po5" firstAttribute="top" secondItem="bFO-IE-ftg" secondAttribute="bottom" constant="20" id="n7n-Kd-f5j"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="pointLabel" destination="F4X-PI-cDI" id="nSc-D5-ZdK"/>
                        <outlet property="question1" destination="QnP-NQ-2xA" id="A53-Fh-gKA"/>
                        <outlet property="question10" destination="3eT-7K-Nzg" id="F8s-fX-RfL"/>
                        <outlet property="question11" destination="JJa-qQ-UlF" id="o78-wV-N8q"/>
                        <outlet property="question2" destination="Ji2-lm-LBc" id="1wU-4q-2Xl"/>
                        <outlet property="question3" destination="d8M-qA-8La" id="DJa-EL-kx2"/>
                        <outlet property="question4" destination="S9F-qG-XrF" id="TWh-o6-7Bx"/>
                        <outlet property="question5" destination="2rZ-F3-htB" id="Gkl-8q-X4a"/>
                        <outlet property="question6" destination="56m-Tr-Zec" id="u8w-jN-7AO"/>
                        <outlet property="question7" destination="GpW-iI-8Nl" id="VEF-dT-Jy7"/>
                        <outlet property="question8" destination="74y-7e-kaK" id="dta-uO-CXS"/>
                        <outlet property="question9" destination="vIH-xj-B1k" id="4vP-NZ-WkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGX-rZ-s0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="350"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="m1G-YH-PNd">
            <objects>
                <viewController id="N6P-hD-kAM" customClass="ResultViewController" customModule="AlzFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yg0-ea-Du7"/>
                        <viewControllerLayoutGuide type="bottom" id="Nl3-eI-s8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHI-Nn-cd8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ผลการประเมิน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jam-Df-19v">
                                <rect key="frame" x="110" y="205" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="คุณได้" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuY-7f-Ypq">
                                <rect key="frame" x="75" y="234" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nc-WJ-B5d">
                                <rect key="frame" x="182" y="234" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="คุณเข้าข่ายเป็นผู้ป่วยโรคอัลไซเมอร์" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtE-lq-5UV">
                                <rect key="frame" x="38" y="281" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="สอบถามข้อมูลเพิ่มเติม กรุณาติดต่อ  02-789-7777" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="388-FJ-CUq">
                                <rect key="frame" x="56" y="322" width="209" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaA-F9-o8l">
                                <rect key="frame" x="92" y="438" width="136" height="30"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.64705882349999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="กลับหน้าแรก">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="c1k-lO-BEP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FilterResult.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RtV-3F-3aj">
                                <rect key="frame" x="92" y="60" width="136" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="คะแนน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvp-W6-KBf">
                                <rect key="frame" x="199" y="234" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="score" destination="8Nc-WJ-B5d" id="1n2-iL-Gxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMv-Zt-9U0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="FilterLogo.jpg" width="252" height="252"/>
        <image name="FilterResult.jpg" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c1k-lO-BEP"/>
    </inferredMetricsTieBreakers>
</document>
